<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>INFO - Inscreva-se</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-white position-relative">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand text-secondary">
                <h1 class="display-4 text-uppercase">info</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0 pr-3 border-right">
                    <a href="index.html" class="nav-item nav-link active">início</a>
                    <a href="sobre.html" class="nav-item nav-link">sobre</a>
                    <a href="preco.html" class="nav-item nav-link">preços</a>
                    <a href="inscreva.html" class="nav-item nav-link">Inscreva-se</a>
                    <a href="time.html" class="nav-item nav-link">conheça o time</a>
                </div>
                <div class="d-none d-lg-flex align-items-center pl-4">
                    <i class="fa fa-2x fa-mobile-alt text-primary mr-3"></i>
                    <div>
                        <h6 class="text-body text-uppercase mb-1"><small>Nos Contate</small></h6>
                        <h6 class="m-0">(12) 93456-7890</h6>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="page-header container-fluid bg-primary d-flex flex-column align-items-center justify-content-center">
        <h1 class="display-3 text-uppercase mb-3">INSCRIÇÃO</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="index.html">Home</a></h6>
            <h6 class="m-0 px-3">/</h6>
            <h6 class="text-uppercase m-0">Inscreva-se</h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Contact Start -->
    <div class="container">
        <form>
            <div class="row">
                <div class="col-sm-4">
                    <fieldset>
                        <legend>Dados Pessoais</legend>
                        <div class="form-group">
                            <label>CPF (somente número)</label>
                            <input type="text" class="form-control" id="cpf" name="cpf" onkeypress="mascara_cpf(this);" onkeydown="return somente_numero(event)" maxlength="14" required>
                        </div>
                        <div class="form-group">
                            <label>Nome Completo</label>
                            <input type="text" class="form-control" id="nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label>CEP (somente número)</label>
                            <input type="text" class="form-control" id="cep" name="cep" onblur="pesquisacep(this.value);" onkeydown="return somente_numero(event)" maxlength="8" required>
                        </div>
                        <div class="form-group">
                            <label>Endereço</label>
                            <input type="text" class="form-control" id="rua" name="rua" required>
                        </div>
                        <div class="form-group">
                            <label>Bairro</label>
                            <input type="text" class="form-control" id="bairro" name="bairro" readonly>
                        </div>
                        <div class="form-group">
                            <label>Cidade</label>
                            <input type="text" class="form-control" id="cidade" name="cidade" readonly>
                        </div>
                        <div class="form-group">
                            <label>Nível do Curso</label>
                            <select class="custom-select form-control" required>
                                <option disabled selected>Selecione . . .</option>
                                <option>Básico</option>
                                <option>Standard</option>
                                <option>Completo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Informe o Curso</label>
                            <select class="custom-select form-control" required>
                                <option disabled selected>Selecione . . .</option>
                                <option>Web Design</option>
                                <option>Desenvolvimento Web</option>
                                <option>Marketing Digital</option>
                                <option>Content Writing</option>
                            </select>
                        </div>
                        <div class="form-check">
                            <br>
                            <input class="form-check-input" type="checkbox" required>
                            <label class="form-check-label">Estou de Acordo com os Termos e Condições.</label>
                        </div>
                    </fieldset>
                </div>
                <div class="col-sm-4">
                    <fieldset>
                        <legend>Dados de Pagamento</legend>
                        <div class="form-group">
                            <label>Número do Cartão (somente número)</label>
                            <input type="text" class="form-control" id="num_card" name="num_card" onkeypress="mascara_cartao(this);" onkeydown="return somente_numero(event)" maxlength="19" required>
                        </div>
                        <div class="form-group">
                            <label>Bandeira</label>
                            <select class="custom-select form-control" required>
                                <option disabled selected>Selecione . . .</option>
                                <option>MasterCard</option>
                                <option>VISA</option>
                                <option>American Express</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Validade</label>
                            <input type="text" class="form-control" id="validade" name="validade" onkeydown="return somente_numero(event)" onkeypress="mascara_validade(this);" maxlength="7" required>
                        </div>
                        <div class="form-group">
                            <label>Código (CVV)</label>
                            <input type="text" class="form-control" id="codigo" name="codigo" onkeydown="return somente_numero(event)" maxlength="3" required>
                        </div>
                    </fieldset>
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Confirmar</button>
        </form>
      </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 text-white display-4">INFO</h1>
                </a>
                <p>Saiba mais sobre a área que mais cresce no mercado de trabalho através de cursos diversos.</p>
                <h6 class="text-uppercase text-white py-2">Nos siga</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4">Visite Nossa Unidade</h4>
                <p>Faça sua inscrição de forma presencial e tenha contato com sua fonte de estudo mais de perto.</p>
                <p><i class="fa fa-map-marker-alt text-white mr-2"></i>R. Barcelos Domingos, 58 - Campo Grande, RJ</p>
                <p><i class="fa fa-phone-alt text-white mr-2"></i>(12) 93456-7890</p>
                <p><i class="fa fa-envelope text-white mr-2"></i>info@email.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4">Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right text-white mr-2"></i>Início</a>
                    <a class="text-white-50 mb-2" href="sobre.html"><i class="fa fa-angle-right text-white mr-2"></i>Sobre</a>
                    <a class="text-white-50 mb-2" href="preco.html"><i class="fa fa-angle-right text-white mr-2"></i>Preços</a>
                    <a class="text-white-50 mb-2" href="time.html"><i class="fa fa-angle-right text-white mr-2"></i>Conheça o Time</a>
                    <a class="text-white-50 mb-2" href="inscreva.html"><i class="fa fa-angle-right text-white mr-2"></i>Inscreva-se</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4">Novidades</h4>
                <p class="mb-4">Fique por dentro de novidades e promoções via E-mail</p>
                <div class="w-100 mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Seu E-mail">
                        <div class="input-group-append">
                            <button class="btn btn-primary text-uppercase px-3">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white-50">&copy; <a href="#">Info</a>. All Rights Reserved.</p>
        <p class="m-0 text-center text-white-50">Designed by <a href="https://htmlcodex.com">HTML Codex</a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
<!-- Dependência jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="js/funcao.js"></script>